[Unit]
Description=Gunicorn instance to serve AirBnB Clone
#start after the network is available
After=network.target

[Service]
#run service under ubuntu user
User=ubuntu
#set working directory
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
#start gunicorn with 3 workers
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --error-logfile /tmp/airbnb-error.log
#restart service if it fails
Restart=always
#redirect standard output to syslog
StandardOutput=append:/tmp/airbnb-access.log
#redirect standard error to syslog
StandardError=append:/tmp/airbnb-error.log
#identifier for syslog messages
SyslogIdentifier=gunicorn

[Install]
#enable the service for multi-user.target
WantedBy=multi-user.target
